# DB_USER='root'
# DB_HOST='localhost'
# DB_PASSWORD='libraayra'
# DB_DATABASE="roadmap_db"
# PORT=3002

DB_USER='vldgkamz_luay'
DB_HOST='Libra.web.id'
DB_PASSWORD='libraayra20'
DB_DATABASE="vldgkamz_portofolio_luay"
PORT=3306